# NJUDRS

./: Jenkinsfile  README.md  pom.xml
cfg-service/: pom.xml
cfg-service/src/main/java/com/nju/cfgservice/: CfgServiceApplication.java
cfg-service/src/main/resources/: application.yml
cfg-service/src/main/resources/config/svc-disambiguation/: svc-disambiguation.yml
cfg-service/src/test/java/com/nju/cfgservice/: CfgServiceApplicationTests.java
docker/default/: docker-compose.yml
docker/prod/: docker-compose.yml
svc-disambiguation/: pom.xml
svc-disambiguation/src/main/docker/: Dockerfile  run.sh
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/: SvcDisambiguationApplication.java
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/controller/: AuthorDetailController.java  DisambiguationController.java  InstitutionDetailController.java  PaperDetailController.java  SearchController.java  TestController.java
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/datasource/: ACMConfig.java  IEEEConfig.java
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/po/: AuthorInstitutionsPO.java  CalLengthPO.java  FieldSummaryPO.java  PaperActivationPO.java  PaperInstitutionsPO.java  SameAuthorPO.java
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/service/: AuthorDetailService.java  DisambiguationService.java  InstitutionDetailService.java  PaperDetailService.java  SearchService.java  TestService.java
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/serviceImp/: AuthorDetailServiceImp.java  DisambiguationServiceImp.java  InstitutionDetailServiceImp.java  PaperDetailServiceImp.java  SearchServiceImp.java  SearchServiceImpOld.java  SearchServiceImpOld2.java  TestServiceImp.java  TriFunction.java
svc-disambiguation/src/main/java/com/nju/svcdisambiguation/vo/: AuthorVO.java  PaperVO.java  PapersVO.java  ResponseVO.java
svc-disambiguation/src/main/resources/: application.yml  bootstrap.yml
svc-disambiguation/src/main/resources/mapper/: ACMAuthorDetailMapper.xml  ACMDisambiguationMapper.xml  ACMInstitutionDetailMapper.xml  ACMMapper.xml  ACMPaperInfoMapper.xml  ACMSearchMapper.xml  IEEEAuthorDetailMapper.xml  IEEEDisambiguationMapper.xml  IEEEInstitutionDetailMapper.xml  IEEEMapper.xml  IEEEPaperInfoMapper.xml  IEEESearchMapper.xml
svc-disambiguation/src/test/java/com/nju/svcdisambiguation/controller/: AuthorDetailController_ESTest.java  AuthorDetailController_ESTest_scaffolding.java  DisambiguationController_ESTest.java  DisambiguationController_ESTest_scaffolding.java  InstitutionDetailController_ESTest.java  InstitutionDetailController_ESTest_scaffolding.java  PaperDetailController_ESTest.java  PaperDetailController_ESTest_scaffolding.java  SearchController_ESTest.java  SearchController_ESTest_scaffolding.java
svc-disambiguation/src/test/java/com/nju/svcdisambiguation/serviceImp/: AuthorDetailServiceImp_ESTest.java  DisambiguationServiceImp_ESTest.java  DisambiguationServiceImp_ESTest_scaffolding.java  InstitutionDetailServiceImp_ESTest.java  InstitutionDetailServiceImp_ESTest_scaffolding.java  SearchServiceImpOld2_ESTest.java  SearchServiceImpOld2_ESTest_scaffolding.java  SearchServiceImpOld_ESTest.java  SearchServiceImpOld_ESTest_scaffolding.java  SearchServiceImp_ESTest.java  SearchServiceImp_ESTest_scaffolding.java  YearCmp_ESTest.java  YearCmp_ESTest_scaffolding.java
svc-discovery/: pom.xml
svc-discovery/src/main/java/com/nju/svcdiscovery/: SvcDiscoveryApplication.java
svc-discovery/src/test/java/com/nju/svcdiscovery/: SvcDiscoveryApplicationTests.java
svc-prediction/: pom.xml
svc-prediction/src/main/docker/: Dockerfile  run.sh
svc-prediction/src/main/java/com/nju/svcprediction/: SvcPredictionApplication.java
svc-prediction/src/main/java/com/nju/svcprediction/controller/: CollabController.java  InterestController.java
svc-prediction/src/main/java/com/nju/svcprediction/dataMapper/acm/: ACMCollabMapper.java  ACMInterestMapper.java
svc-prediction/src/main/java/com/nju/svcprediction/dataMapper/ieee/: IEEECollabMapper.java  IEEEInterestMapper.java
svc-prediction/src/main/java/com/nju/svcprediction/datasource/: ACMConfig.java  IEEEConfig.java
svc-prediction/src/main/java/com/nju/svcprediction/domain/: Author.java  CollabPredictRes.java  CollaborateRes.java  Document.java  Edge.java  EdgeContent.java  EdgePO.java  InterestRes.java  ResponseVO.java  Veticle.java  VeticleContent.java
svc-prediction/src/main/java/com/nju/svcprediction/service/: CollabSvc.java  InterestSvc.java
svc-prediction/src/main/java/com/nju/svcprediction/serviceImp/: CollabSvcImp.java  InterestSvcImp.java
svc-prediction/src/main/resources/: application.yml  bootstrap.yml
svc-prediction/src/main/resources/mapper/: ACMInterestMapper.xml  IEEECollabMapper.xml  IEEEInterestMapper.xml
svc-prediction/src/main/resources/mapper/acm/: ACMCollabMapper.xml
svc-prediction/src/test/java/com/nju/svcprediction/: SvcPredictionApplicationTests.java
svc-prediction/src/test/java/com/nju/svcprediction/controller/: CollabController_ESTest.java  CollabController_ESTest_scaffolding.java  InterestController_ESTest.java  InterestController_ESTest_scaffolding.java
svc-prediction/src/test/java/com/nju/svcprediction/serviceImp/: CollabSvcImp_ESTest.java  CollabSvcImp_ESTest_scaffolding.java  InterestSvcImp_ESTest.java  InterestSvcImp_ESTest_scaffolding.java
svc-recommend/: pom.xml
svc-recommend/src/main/docker/: Dockerfile  run.sh
svc-recommend/src/main/java/com/nju/svcrecommend/: SvcRecommendApplication.java
svc-recommend/src/main/java/com/nju/svcrecommend/controller/: ReviewerController.java  SLRController.java
svc-recommend/src/main/java/com/nju/svcrecommend/datasource/: ACMConfig.java  IEEEConfig.java
svc-recommend/src/main/resources/: application.yml  bootstrap.yml
svc-recommend/src/main/resources/mapper/: ACMReviewerMapper.xml  ACMSLRMapper.xml  IEEEReviewerMapper.xml  IEEESLRMapper.xml
svc-recommend/src/test/java/com/nju/svcrecommend/: SvcRecommendApplicationTests.java
(+75 files in other folders)
